DATABASE_URL=postgres://user:pass@ip:5432/db
JWT_SECRET=secret

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=http://localhost:3000/api/auth/42/callback

FRONTEND_URL=http://localhost:3000
